apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-project
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fastapi-project
  template:
    metadata:
      labels:
        app: fastapi-project
    spec:
      containers:
      - name: fastapi-app
        image: fastapi-project:latest
        ports:
        - containerPort: 8000
        env:
        - name: DATABASE_URL
          value: "postgresql+asyncpg://<user>:<password>@<host>/<database>"
